VITE_SUPABASE_PROJECT_ID="qrbvomlabdfkgmoikvpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYnZvbWxhYmRma2dtb2lrdnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTU3MDksImV4cCI6MjA3Njk3MTcwOX0.Q54OQWjV_93drpZE8IscSBuOvVmfWY0arAMrzOCWFIs"
VITE_SUPABASE_URL="https://qrbvomlabdfkgmoikvpl.supabase.co"
